// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

/* better looking code */
.editor .gutter, .editor
{
  background-color: transparent;
}

.bgswitcher { background-size: cover!important; }

.sf-menu { opacity: 1.0!important; font-family: 'Helvetica Neue', 'Droid Sans'; }
.sf-menu * { color: lighten(@ui_color, 18%)!important; }
.sf-menu ul > * { line-height: 14px; }
.sf-menu ul { width: auto; max-width: 400px; }
.sf-menu { background: #000; }

.sf-menu ul {
  width: auto;
  max-width: 400px;
  background: rgba(0, 0, 0, 0.80);
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.07);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.atom-superfish-menu .sf-arrows .sf-with-ul:after {
  position: absolute;
  top: 50%;
  right: 1em;
  margin-top: -2px;
  height: 0;
  width: 0;
  border: 4px solid transparent;
  border-top-color: @ui_color;
  border-top-color: #fff;
}

.bgswitcher, .bgswitcher > * { width: 100%!important; min-height: 100%!important;
}

.workspace .browser-toolbar { background: transparent; }

.omnibox-container * { color: @ui_color_use!important; }


atom-workspace, atom-panel, atom-panel.modal, .editor, .gutter, atom-panel-container, atom-workspace-axis, atom-pane, .terminal { background: transparent; }

* { transition: color 0.9s ease-in; }

.cursor {
  background-color: rgba(60, 200, 200, 0.8);
  border: none!important;
  width: 8px;
  height: 8px;
}

atom-text-editor, .editor-contents { cursor: pointer!important; }

.gutter > * { color: alpha(@ui_color, 80%)!important; }

.background-tips {
  top: 32px;
  position: fixed;
  font-weight: normal;
  color: rgb(229, 229, 229)!important;
  -webkit-align-items: initial;
}
.editor, atom-text-editor, atom-text-editor::shadow {

.punctuation, .spacer, .delimiter, .period, .period.method { }
.source { color:@ui_primary!important; }

.variable { color: @ui_variable_use!important; text-decoration: none; font-weight: bold!important; }
.entity { color: @ui_property_use!important; }
.string { color: @ui_variable_use!important; font-weight: bolder!important; }
.comment { color: @ui_comment_use!important; font-weight: bold!important;  }

.comment > span { color: @ui_comment_use!important; }
.comment.block { color: @ui_comment_use!important; }

.property-name { color: @ui_property_use!important; }
.method { color: @ui_property_use!important; }

.identifier, .builtin, .constant.language, .type { color: @ui_property_use!important; }
.storage { color: @ui_keyword_use!important;  }

.variable .rgb-value{ color: @ui_color_use!important; font-weight: bold!important; }

.source .entity.other.attribute-name { color: saturate(@ui_keyword_use, 180)!important; font-weight: bold!important; }

.keyword, .storage, .modifier { color: @ui_keyword_use!important; font-weight: bolder!important; }
.selector { color: @ui_property_use!important; font-weight: bolder!important; }
.selector, .selector > * { color: @ui_property_use!important; font-weight: bold!important; }
/*.css { color: @ui_keyword!important; } */

.html {  }
.functions, .function, .class { color: @ui_property_two!important; }
.function, .method { color: @ui_property_use!important; }
.meta.brace {
   font-weight: bolder!important; color: @ui_spacer_use!important;
}
.punctuation, .spacer, .delimiter, .period { color: @ui_spacer_use!important; }

.constant { color: @ui_property_use!important; }

}

/*
* Pimpin' my atom shell.
*/

.config-menu { background-color: transparent!important; }
.settings-view { background-color: transparent!important; }

.settings-view .panels {
  background-color: rgba(50, 50, 50, 0.3);
}

.settings-view > *
{
  color: #fff!important;
}

.settings-view .text {
  color: @ui_color!important;
}

.section-heading, .section-heading > * {
  color: #fff!important;
}

.settings-view > *
{
  color: #fff;
}

.settings-view > input, label { color: lighten(@ui_color, 60%)!important; }

.settings-view > * { color: lighten(@ui_color, 60%)!important; }

.settings-view .config-menu .nav > li > a { color: @ui_color!important; }

.scrollbars-visible-always .settings-view ::-webkit-scrollbar-thumb
{
  background: transparent!important;
}

.thumbnail { background: none; border: none; }

.thumbnail .package-name { color: @ui_property!important; font-size: 13px; }


::-webkit-scrollbar-track
{
  background: rgba(50,50,50, 0.1);
  opacity: 1.0;
}

::-webkit-scrollbar-track { background: none!important; }

body, html {
  background-size: cover;
  background-color: rgba(50, 50, 50, 0.3);
  /*   background-color: transparent!important; */
}

.bg {
  z-index: 0;
  background-color: transparent!important;
  background-size: cover;
  -webkit-filter: blur(1px);
  width: 100%;
  height: 100%;
}

.gutter
{
  opacity: 0.85;
  color: @ui_color_use;
  /*  border-right: 1px solid #000; */
}

atom-panel.left, .tree-view-scroller, .tree-view, .project-root {
  /*  background-color: transparent!important; */
  font-family: 'Helvetica Neue', 'Droid Sans';
}

.tab-bar:after { display: none!important; }

atom-panel.left, .tool-panel.left, atom-panel.panel-left, .tool-panel.panel-left {
  border: none;
}

.tree-view > * { cursor: pointer!important; }
.tree-view .project-root > li,span { text-shadow: none!important; color: rgba(255, 255, 255, 0.75); }
.panel-left .project-root > li,span:hover { text-shadow: none!important; color: #fff!important; }
.tree-view-resize-handle { }

.list-group li:not(.list-nested-item).status-added, .list-tree li:not(.list-nested-item).status-added, .list-group li.list-nested-item.status-added > .list-item, .list-tree li.list-nested-item.status-added > .list-item
{
  color: @ui_color_use;
  text-shadow: #00fff7 2px 2px 2px!important;
}

.scrollbars-visible-always ::-webkit-scrollbar-track, .scrollbars-visible-always ::-webkit-scrollbar-corner {
  background: transparent!important;
}


.scrollbars-visible-always /deep/ ::-webkit-scrollbar-track, .scrollbars-visible-always /deep/ ::-webkit-scrollbar-corner {
  background: transparent!important;
}

.scrollbars-visible-always /deep/ ::-webkit-scrollbar-thumb {
  background: rgba(80, 200, 100, 0.1)!important;
  border-radius: 19px;
}

.scrollbars-visible-always /deep/ ::-webkit-scrollbar-thumb:hover {
  background: rgba(80, 90, 140, 0.3)!important;
}

.tree-view .project-root > li, span
{
  color: lighten(saturate(@ui_color_use,10), 15%)!important;
  color: @ui_color_use!important;
}

.tool-panel, .tree-view, .tree-view-scroller, .tree-view > * {
  background-color: transparent!important;
  color: lighten(saturate(@ui_color_use,10), 15%)!important;
  color: @ui_color_use!important;
}

.tab-bar { max-height: 32px; background:rgba(0,0,0,0.2); padding-left: 20px; padding-right: 20px; background-image: none; border:none; border-width: 0px; border-right: none;  }

.tab-bar .tab:before
{
  display: none;
}

.tab-bar .tab:after
{
  display: none;
}

.tab-bar:first-child
{
  right: 0px;
  left: 0px;
  padding: 0px;
}


.tab-bar .tab > *
{
  color: @ui_color_use!important;
  font-family: 'Helvetica Neue', 'Droid Sans';
}

.tab-bar .tab.active > *
{
  /*color: lighten(saturate(@ui_color, 90), 60)!important; */
  color: lighten(saturate(@ui_color_use, 180), 25%)!important;
  font-weight: bold!important;
  font-style: none;
  opacity: 1.0!important;
}

.tab-bar .tab
{
  border: none!important;
  position: relative;
  background-image: none!important;

  font-family: 'Segoe UI', 'Helvetica Neue', 'Droid Sans', verdana;
  font-size: 12px;
  font-weight: bold;

  top: 0px;
  max-width: 140px;
  height: 28px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  transition: color font-size 1.0s ease-in;
  border: none!important;
  border-top: none!important;
  border-right: none!important;
  border-bottom: none!important;
  border-left: 0px solid rgba(189, 189, 189, 0.80)!important;

  box-shadow: none;
  -webkit-box-shadow: none!important;
}

.tab:first-child { margin-left: 10px; }

.tab-bar .tab.active, .tab.active > * { height: 32px; font-size: 12px; font-weight: bold; color: lighten(saturate(@ui_color, 20%), 60%)!important; }

.tab-bar .tab .close-icon { top: 0px; right: 10px; }


/* For light BGs */
.gutter { max-width: 30px; }
.editor, .gutter {  }
.editor, .gutter, .tool-panel, .panel {
  background: rgba(0, 5, 0, 0.0)!important;
  -webkit-filter:none;
}

.cover.repeat { -webkit-filter: blur(2px); }

.editor.mini { background: rgba(50, 50, 50, 0.5)!important; }
/*.editor.mini > * { color: #000!important; } */

.panel > input { background: @ui_color_use!important; }

/* End light bgs */

/* Space Gray Ports */
// Colors
/*
@text-color: #7d868c;
@text-color-subtle: #484F5A;
@text-color-highlight: lighten(@text-color, 30%);
@text-color-selected: lighten(@text-color, 60%);

@text-color-info: #4da4b7;
@text-color-success: #6ac38a;
@text-color-warning: #c69a6d;
@text-color-error: #c45546;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #41a8ce;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #e02b13;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #343D46;

@scrollbar-background-color: rgba(42, 42, 42, 0.5);
@scrollbar-color: rgba(92, 92, 92, 0.5);

// The one true bg color
@app-background-color: #25282e;

@tree-background-color: @app-background-color;

@base-background-color: lighten(@app-background-color, 4%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @tab-bar-background-color;

@input-background-color: @app-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @app-background-color;
@tool-panel-border-color: transparent;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: @app-background-color;
@button-background-color-hover: @app-background-color;
@button-background-color-selected: @app-background-color;
@button-border-color: transparent;

@tab-bar-background-color: darken(@app-background-color, 3%);
@tab-bar-border-color: transparent;
// @tab-background-color: lighten(@app-background-color, 4%);
@tab-background-color-active: @base-background-color;
@tab-border-color: transparent;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

*/
// Sizes

@font-size: 11px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other
/*
@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;

ul.background-message {
  font-weight: bold;
  /*color: darken(@app-background-color, 4%);
  text-shadow: 0 1px rgba(255,255,255,0.07);
}

.editor.mini {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;
  .placeholder-text {
    color: @text-color-subtle;
  }
  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

.editor.editor-colors.mini.is-focused {
  .selection .region { background-color: lighten(darken(@ui_color), 25%); }
  transition: background-color 0.1s
}
*/
@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}

.editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}

.editor .gutter.drop-shadow {
  box-shadow: 5px 0 10px rgba(0,0,0,0.1);
}


/*.editor, .tool-panel { background: rgba(50, 50, 50, 0.5)!important; } */

.dg { top: 32px; right: 20px; z-index:99999!important; }
.dg .cr.object.color .selector { padding: 0px!important; }

.dg.main .close-button { color: #fff; opacity: 0.25; -webkit-transition: opacity ease-out 0.9s; border-bottom: 2px solid alpha(#efefef, 80%)!important; }
.dg.main .close-button:hover { opacity: 1.0; }
.dg.main ul { opacity: 0.65;  -webkit-transition: opacity ease-out 0.9s; }
.dg.main > *:hover, .dg ul:hover { opacity: 1; }
.dg.hidden { display: none; }

/* some more I made while testing w/ the styleguide.. */
.bgswitcher { background-size: cover!important; }

.tab-bar > *, .tab > *, .sf-menu *, .tree-view > *, atom-panel-container > *
{
}

.browser-toolbar input
{
  font-family: 'Segoe UI';
}

.browser-toolbar { margin:0px!important; }

atom-pane-container atom-pane .item-views .pane-item {
  color: #fefefe;
  background-color: transparent;
}

.example .example-rendered
{
  background: transparent!important;
}

.example .example-code, .example .example-code pre
{
  background: rgba(0, 0, 0, 0.5)!important;
}

.select-list.popover-list
{
  background-color: transparent!important;
}

.list-group
{
  background: rgba(0, 0, 0, 0.8)!important;
  color: #fff;
}

.tooltip {

}

.tooltip .tooltip-arrow {
  border-top-color: rgba(56, 56, 56, 0.56)!important;
  opacity: 0.1!important;
}

.tooltip-inner
{
  background-color: rgba(56, 56, 56, 0.77)!important;

  color: #FFFFFF;
  opacity: 0.9;
  white-space: nowrap;
  max-width: none;
  border: 1px solid;
  border-color: rgba(50,50,50, 0.60)!important;
  color: #efefef!important;
  font-weight: bold;
}
