@ui_keyword: #e4e0d9;
@ui_keyword_use: #e4e0d9;
@ui_color: #d6effc;
@ui_color_use: #d6effc;
@ui_comment: #a1b20a;
@ui_comment_use: #a1b20a;
@ui_property: #5cd4d6;
@ui_property_use: #5cd4d6;
@ui_spacer: #99e4e5;
@ui_spacer_use: #99e4e5;
@ui_variable: #ffffff;
@ui_variable_use: #ffffff;
@ui_primary: #ffffff;
@ui_primary_use: #ffffff;
@ui_property_two: #baf6f7;
@ui_property_two_use: #baf6f7;
.bgswitcher { -webkit-filter: !important; } 
atom-workspace, atom-panel, .terminal, atom-panel.modal, .editor, .gutter, atom-panel-container, atom-pane, .sf-menu { background: rgba(0, 0, 0, 0.2)!important; }


span.loading { background-image: url(file:///home/mofukka/.atom/packages/apex-ui-personalize/lib/bgswitcher/puff.svg); }
